// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sum1, carry=carry1); //sum of a + b
    HalfAdder(a=c, b=sum1, sum=sum, carry=carry2); // sum of a + b + c
    HalfAdder(a=carry1, b=carry2, sum=carry, carry=carry3); //sum of carrys 
}