// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=loop, out= currinc);
    Mux16(a=loop, b=currinc, sel=inc, out=isinc); // inc(t):   out(t+1) = out(t) + 1
    Mux16(a=isinc, b=in, sel=load, out=loadorinc); // if load(t):  out(t+1) = in(t)
    Mux16(a=loadorinc, b=false, sel=reset, out=loadincreset); // if reset(t): out(t+1) = 0
    // checks if needs to change anything    
    Or(a=reset, b=load, out=resetorload);
    Or(a=resetorload, b=inc, out=tochange);
    Register(in=loadincreset, load=tochange, out=out, out=loop);    
}