// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;
    
    PARTS:    
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=b, b=sel, out=bandsel);
    And(a=nota, b=bandsel, out=line1);
    And(a=a, b=notsel, out=aandnotsel);
    And(a=notb, b=aandnotsel, out=line2);
    And(a=b, b=aandnotsel, out=line3);
    And(a=a, b=b, out=aandb);
    And(a=sel, b=aandb, out=line4);
    Or(a=line1, b=line2, out=line1orline2);
    Or(a=line3, b=line4, out=line3orline4);
    Or(a=line1orline2, b=line3orline4, out=out);

}